[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:rfi_file_monitor/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:rfi_file_monitor/application.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:conda-build/meta.yaml]
search = version = "{current_version}"
replace = version = "{new_version}"
