[bumpversion]
current_version = 0.1.11
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:conda-build/meta.yaml]
search = version = "{current_version}"
replace = version = "{new_version}"
