<span size="xx-large">Temporary File Generator</span>

<span size="x-large">Purpose</span>

The Temporary File Generator produces files with random binary contents in a temporary directory. It is mostly meant to be used for debugging or demos.

<span size="x-large">Options</span>

* <b>Filesize</b>: select the size of the generated files using a number between 1 and 1024 and a unit (Bytes, KiloBytes, MegaBytes, GigaBytes)
* <b>Time between file creation events</b>: the time, expressed in seconds, that the generator will wait between creating two files.

<span size="x-large">Exported File Format</span>

<b>RegularFile</b>

<span size="x-large">Author</span>

Tom Schoonjans
