<span size="xx-large">Dependent Dummy operation</span>

<span size="x-large">Purpose</span>

This operation does nothing useful and is used for testing purposes only.
It is designed to test operations that require information from other operations in the pipeline. It is designed to depend on
data from the Dummy Operations testing operation.

<span size="x-large">Options</span>

Potentially interesting options are:

* <b>Process Directory Operational Metadata</b>: with this option checked, and the Add Operational Metadata checked in Dummy operation, you can
commit to logs the dummy metadata.

<span size="x-large">Supported File Formats</span>

<b>RegularFile</b>, <b>Directory</b>

<span size="x-large">Author</span>

Laura Shemilt