<span size="xx-large">Dummy operation</span>

<span size="x-large">Purpose</span>

This operation does nothing useful and is used for testing purposes only.
Every run takes 10 seconds.

<span size="x-large">Options</span>

Potentially interesting options are:

* <b>Skip randomly</b>: with this option checked, a small fraction of the runs will raise a SkippedOperation exception, indicating that the operation has been run successfully already.
* <b>Fail randomly</b>: with this option checked, a small fraction of runs will end in failure.

<span size="x-large">Supported File Formats</span>

<b>RegularFile</b>, <b>S3Object</b>

<span size="x-large">Author</span>

Tom Schoonjans