<span size="xx-large">S3 Downloader</span>

<span size="x-large">Purpose</span>

This operation downloads objects from an S3 bucket and stores them on the local filesystem. This operation is supported by engines that export S3Object instances, such as the AWS S3 Bucket Monitor Engine.

<span size="x-large">Options</span>

* <b>Download Destination</b>: the name of the directory to write the downloaded files into.

<span size="x-large">Supported File Formats</span>

S3Object

<span size="x-large">Author</span>

Tom Schoonjans