<span size="xx-large">S3 Uploader</span>

<span size="x-large">Purpose</span>

This operation allows for uploading the monitored files to an S3 bucket hosted by Amazon Web Services, or any other compatible endpoint (Ceph, MinIO, etc).

<span size="x-large">Options</span>

* <b>Endpoint</b>: The S3 endpoint to upload to. If left empty this will default to AWS US-East (N. Virginia). Use another AWS region by selecting <a href="https://docs.aws.amazon.com/general/latest/gr/s3.html">the appropriate url</a>. You may also use non-AWS compatible S3 endpoints. Ensure that the url contains the protocol to be used (http or https).
* <b>Verify SSL Certificates</b>: if using an https endpoint with self-signed certificates, the connection may fail due to an SSL exception. Disabling SSL verification may help in this case, but is generally not recommended.
* <b>Access Key</b>: the access key belonging to the IAM user or role, whose attached policies allow for uploading to this bucket.
* <b>Secret Key</b>: the secret key that is associated with the access key.
* <b>Bucket Name</b>: the bucket to upload to. 
* <b>Create bucket if necessary</b>: if checked, then the monitor will try to create it on the endpoint before attempting to upload to it. If not, and the bucket does not exist, monitoring will not be allowed to start.

<span size="x-large">Supported File Formats</span>

<b>RegularFile</b>

<span size="x-large">Author</span>

Tom Schoonjans